<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AW-tU-BxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LandingController" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6An-Bq-525" customClass="BorderButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="224" y="118" width="87" height="30"/>
                                <state key="normal" title="Meme Editor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A3l-qN-DbU" kind="show" id="gFH-24-EfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-fc-Kcz" customClass="BorderButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="158.5" y="617" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ycD-lz-Bcj" kind="show" id="Bun-d3-nNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-ca-IGR" customClass="BorderButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="65" y="118" width="85" height="30"/>
                                <state key="normal" title="Photo Editor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E3M-ZE-hRR" kind="show" id="Uun-dW-JT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-S9-awR">
                                <rect key="frame" x="8" y="293.5" width="359" height="81.5"/>
                                <string key="text">WIP</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76906843470838282" green="0.85313853888481006" blue="0.96231379533678751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kH2-fc-Kcz" secondAttribute="bottom" constant="20" id="3z8-kM-gbA"/>
                            <constraint firstItem="6An-Bq-525" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Mg-bg-gwi"/>
                            <constraint firstItem="MIN-S9-awR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ght-Fj-Anr"/>
                            <constraint firstItem="kH2-fc-Kcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HC2-27-YKH"/>
                            <constraint firstItem="A9v-ca-IGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="We6-KY-Qhf"/>
                            <constraint firstItem="MIN-S9-awR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="imm-JL-s4i"/>
                            <constraint firstItem="A9v-ca-IGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l3p-JF-uJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIN-S9-awR" secondAttribute="trailing" constant="8" id="ltk-lP-OqE"/>
                            <constraint firstItem="6An-Bq-525" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="p6f-TA-MuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CptS479 Final" prompt="Aleks Zemlyanskiy" id="WtT-42-Kwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="Jvx-Km-ijs">
            <objects>
                <viewController title="SettingsView" id="ycD-lz-Bcj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81j-cd-ppu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-21-EFu">
                                <rect key="frame" x="127" y="94" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-55-gyY">
                                <rect key="frame" x="163" y="152" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNP-55-gyY" firstAttribute="centerX" secondItem="81j-cd-ppu" secondAttribute="centerX" id="SRV-D9-Nwh"/>
                            <constraint firstItem="sP4-21-EFu" firstAttribute="top" secondItem="Ho2-3n-Kp5" secondAttribute="top" constant="30" id="jeS-Wz-RfZ"/>
                            <constraint firstItem="sP4-21-EFu" firstAttribute="centerX" secondItem="81j-cd-ppu" secondAttribute="centerX" id="jnC-dK-TZG"/>
                            <constraint firstItem="xNP-55-gyY" firstAttribute="top" secondItem="sP4-21-EFu" secondAttribute="bottom" constant="30" id="slD-eH-ekv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ho2-3n-Kp5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-BN-dc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="897"/>
        </scene>
        <!--MemeEditorView-->
        <scene sceneID="Vq8-xh-Ikf">
            <objects>
                <viewController title="MemeEditorView" id="A3l-qN-DbU" customClass="MemeEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH2-9H-GzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-2W-bBa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oeL-YC-QEM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Select Template" id="iEC-1Y-8zW">
                                        <connections>
                                            <segue destination="cyB-vf-KmL" kind="show" id="cmV-ah-HUQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uTZ-aZ-N44"/>
                                    <barButtonItem title="Text Tool (Not Implemented, just tap)" id="KKv-hs-HbK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gsh-pU-HRM"/>
                                    <barButtonItem title="Etymology" id="Y9a-Iq-9yx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ngl-3T-ars"/>
                                    <barButtonItem title="Item" id="DhW-AP-bHn"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-jc-lXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPZ-jc-lXF" firstAttribute="leading" secondItem="BW0-2W-bBa" secondAttribute="leading" id="BX6-Zd-wd4"/>
                            <constraint firstItem="cPZ-jc-lXF" firstAttribute="trailing" secondItem="QNl-mk-jfV" secondAttribute="trailing" id="Bc5-wJ-FbI"/>
                            <constraint firstItem="cPZ-jc-lXF" firstAttribute="trailing" secondItem="BW0-2W-bBa" secondAttribute="trailing" id="Hnx-7o-R8F"/>
                            <constraint firstItem="cPZ-jc-lXF" firstAttribute="top" secondItem="QNl-mk-jfV" secondAttribute="top" id="ZB9-eJ-ORe"/>
                            <constraint firstItem="BW0-2W-bBa" firstAttribute="top" secondItem="cPZ-jc-lXF" secondAttribute="bottom" id="m0i-qW-seq"/>
                            <constraint firstItem="cPZ-jc-lXF" firstAttribute="leading" secondItem="QNl-mk-jfV" secondAttribute="leading" id="mDC-fA-h0O"/>
                            <constraint firstItem="BW0-2W-bBa" firstAttribute="bottom" secondItem="QNl-mk-jfV" secondAttribute="bottom" id="sc9-g4-rHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNl-mk-jfV"/>
                    </view>
                    <connections>
                        <outlet property="canvasImageView" destination="cPZ-jc-lXF" id="pgF-2E-Jjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-cF-TNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="550.97451274362822"/>
        </scene>
        <!--MemeTemplateSelectorView-->
        <scene sceneID="kxX-rr-T3p">
            <objects>
                <viewController title="MemeTemplateSelectorView" id="cyB-vf-KmL" customClass="MemeSelectorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grt-Yw-oVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-E6-N3M">
                                <rect key="frame" x="0.0" y="64" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-lg-Ukn">
                                <rect key="frame" x="250" y="64" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-yN-ylC">
                                <rect key="frame" x="125" y="64" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-iP-FsA">
                                <rect key="frame" x="0.0" y="184.5" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-Gc-6Ra">
                                <rect key="frame" x="125" y="184.5" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-u4-i1O">
                                <rect key="frame" x="250" y="184.5" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-VY-4Qq">
                                <rect key="frame" x="0.0" y="305" width="125" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-ab-n4u">
                                <rect key="frame" x="125" y="305" width="125" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-Ve-uhR">
                                <rect key="frame" x="250" y="305" width="125" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-ff-rZy">
                                <rect key="frame" x="0.0" y="426" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-My-k5j">
                                <rect key="frame" x="125" y="426" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-eV-4Kn">
                                <rect key="frame" x="250" y="426" width="125" height="120.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umO-lR-G6o">
                                <rect key="frame" x="124.5" y="546.5" width="125" height="120.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umO-lR-G6o" firstAttribute="top" secondItem="Yql-ff-rZy" secondAttribute="bottom" id="0rL-HL-MoF"/>
                            <constraint firstItem="9mc-E6-N3M" firstAttribute="leading" secondItem="EiS-rN-JYg" secondAttribute="leading" id="1er-7i-YWY"/>
                            <constraint firstItem="Yql-ff-rZy" firstAttribute="top" secondItem="Yn0-VY-4Qq" secondAttribute="bottom" id="3oh-2d-GkK"/>
                            <constraint firstItem="umO-lR-G6o" firstAttribute="width" secondItem="zP0-My-k5j" secondAttribute="width" id="4Gh-zT-XsS"/>
                            <constraint firstItem="Sp8-u4-i1O" firstAttribute="leading" secondItem="GCC-Gc-6Ra" secondAttribute="trailing" id="9BT-w2-dP2"/>
                            <constraint firstItem="OHi-Ve-uhR" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="9JS-Sn-uI2"/>
                            <constraint firstItem="OHi-Ve-uhR" firstAttribute="width" secondItem="Yn0-VY-4Qq" secondAttribute="width" id="9TD-Kj-Ekd"/>
                            <constraint firstItem="Rrz-eV-4Kn" firstAttribute="top" secondItem="OHi-Ve-uhR" secondAttribute="bottom" id="9dQ-V8-MLQ"/>
                            <constraint firstItem="Yql-ff-rZy" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="A84-KN-cMA"/>
                            <constraint firstItem="zP0-My-k5j" firstAttribute="top" secondItem="sX0-ab-n4u" secondAttribute="bottom" id="DN9-QD-A0o"/>
                            <constraint firstItem="Sp8-u4-i1O" firstAttribute="width" secondItem="xqJ-iP-FsA" secondAttribute="width" id="HBG-Ec-80j"/>
                            <constraint firstItem="cAu-lg-Ukn" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="HTA-d1-Ykm"/>
                            <constraint firstItem="GCC-Gc-6Ra" firstAttribute="width" secondItem="xqJ-iP-FsA" secondAttribute="width" id="HfF-Az-FHc"/>
                            <constraint firstItem="sX0-ab-n4u" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="L7a-fK-4Va"/>
                            <constraint firstItem="zP0-My-k5j" firstAttribute="leading" secondItem="Yql-ff-rZy" secondAttribute="trailing" id="LG3-7a-cOy"/>
                            <constraint firstItem="xqJ-iP-FsA" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="Lqp-Yh-IYB"/>
                            <constraint firstItem="zP0-My-k5j" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="OJL-3o-hai"/>
                            <constraint firstItem="GCC-Gc-6Ra" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="ORy-Kb-acB"/>
                            <constraint firstItem="OHi-Ve-uhR" firstAttribute="trailing" secondItem="EiS-rN-JYg" secondAttribute="trailing" id="P4i-wE-myK"/>
                            <constraint firstItem="cAu-lg-Ukn" firstAttribute="trailing" secondItem="EiS-rN-JYg" secondAttribute="trailing" id="R01-9D-gg0"/>
                            <constraint firstItem="EiS-rN-JYg" firstAttribute="trailing" secondItem="Rrz-eV-4Kn" secondAttribute="trailing" id="RAh-RX-Urv"/>
                            <constraint firstItem="sX0-ab-n4u" firstAttribute="leading" secondItem="Yn0-VY-4Qq" secondAttribute="trailing" id="Rko-PP-vie"/>
                            <constraint firstItem="Rrz-eV-4Kn" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="RqI-BX-oBd"/>
                            <constraint firstItem="OEb-yN-ylC" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="UTR-25-7eC"/>
                            <constraint firstItem="Yn0-VY-4Qq" firstAttribute="leading" secondItem="EiS-rN-JYg" secondAttribute="leading" id="VA2-Eu-PqR"/>
                            <constraint firstItem="cAu-lg-Ukn" firstAttribute="leading" secondItem="OEb-yN-ylC" secondAttribute="trailing" id="ZAo-Y2-Jbn"/>
                            <constraint firstItem="sX0-ab-n4u" firstAttribute="width" secondItem="Yn0-VY-4Qq" secondAttribute="width" id="ZO4-wt-OAA"/>
                            <constraint firstItem="9mc-E6-N3M" firstAttribute="top" secondItem="EiS-rN-JYg" secondAttribute="top" id="Zri-Aj-mp6"/>
                            <constraint firstItem="Yn0-VY-4Qq" firstAttribute="top" secondItem="xqJ-iP-FsA" secondAttribute="bottom" id="byi-oT-n4g"/>
                            <constraint firstItem="EiS-rN-JYg" firstAttribute="bottom" secondItem="umO-lR-G6o" secondAttribute="bottom" id="c8t-VV-vS9"/>
                            <constraint firstItem="OHi-Ve-uhR" firstAttribute="top" secondItem="Sp8-u4-i1O" secondAttribute="bottom" id="eXV-3a-L6f"/>
                            <constraint firstItem="zP0-My-k5j" firstAttribute="width" secondItem="Yql-ff-rZy" secondAttribute="width" id="fqZ-yQ-Aqj"/>
                            <constraint firstItem="OEb-yN-ylC" firstAttribute="top" secondItem="EiS-rN-JYg" secondAttribute="top" id="gFP-jz-mNw"/>
                            <constraint firstItem="OHi-Ve-uhR" firstAttribute="leading" secondItem="sX0-ab-n4u" secondAttribute="trailing" id="gKR-Qi-C5V"/>
                            <constraint firstItem="Yql-ff-rZy" firstAttribute="leading" secondItem="EiS-rN-JYg" secondAttribute="leading" id="glH-3Q-GmJ"/>
                            <constraint firstItem="sX0-ab-n4u" firstAttribute="top" secondItem="xqJ-iP-FsA" secondAttribute="bottom" id="hUF-45-bTP"/>
                            <constraint firstItem="GCC-Gc-6Ra" firstAttribute="leading" secondItem="xqJ-iP-FsA" secondAttribute="trailing" id="hec-r3-k10"/>
                            <constraint firstItem="Yn0-VY-4Qq" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="jL6-TZ-uQl"/>
                            <constraint firstItem="OEb-yN-ylC" firstAttribute="leading" secondItem="9mc-E6-N3M" secondAttribute="trailing" id="mYz-eP-i7E"/>
                            <constraint firstItem="Rrz-eV-4Kn" firstAttribute="leading" secondItem="zP0-My-k5j" secondAttribute="trailing" id="meZ-hS-MFR"/>
                            <constraint firstItem="OEb-yN-ylC" firstAttribute="width" secondItem="9mc-E6-N3M" secondAttribute="width" id="oYI-oR-LqG"/>
                            <constraint firstItem="cAu-lg-Ukn" firstAttribute="top" secondItem="EiS-rN-JYg" secondAttribute="top" id="pk6-2P-8RL"/>
                            <constraint firstItem="GCC-Gc-6Ra" firstAttribute="top" secondItem="9mc-E6-N3M" secondAttribute="bottom" id="poR-Qx-0TF"/>
                            <constraint firstItem="cAu-lg-Ukn" firstAttribute="width" secondItem="9mc-E6-N3M" secondAttribute="width" id="rou-he-Rzp"/>
                            <constraint firstItem="Sp8-u4-i1O" firstAttribute="height" secondItem="9mc-E6-N3M" secondAttribute="height" id="sLz-aX-sed"/>
                            <constraint firstItem="xqJ-iP-FsA" firstAttribute="leading" secondItem="EiS-rN-JYg" secondAttribute="leading" id="u8c-FU-ES1"/>
                            <constraint firstItem="Rrz-eV-4Kn" firstAttribute="width" secondItem="Yql-ff-rZy" secondAttribute="width" id="uUe-RW-bPL"/>
                            <constraint firstItem="Sp8-u4-i1O" firstAttribute="trailing" secondItem="EiS-rN-JYg" secondAttribute="trailing" id="v99-b6-Yde"/>
                            <constraint firstItem="umO-lR-G6o" firstAttribute="height" secondItem="zP0-My-k5j" secondAttribute="height" id="ves-Je-oOk"/>
                            <constraint firstItem="xqJ-iP-FsA" firstAttribute="top" secondItem="9mc-E6-N3M" secondAttribute="bottom" id="xiL-Aj-heo"/>
                            <constraint firstItem="umO-lR-G6o" firstAttribute="centerX" secondItem="zP0-My-k5j" secondAttribute="centerX" id="y1y-dA-K90"/>
                            <constraint firstItem="Sp8-u4-i1O" firstAttribute="top" secondItem="cAu-lg-Ukn" secondAttribute="bottom" id="yOY-1R-yd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiS-rN-JYg"/>
                    </view>
                    <connections>
                        <segue destination="vTq-l2-lU7" kind="unwind" identifier="unwindToMemePage" unwindAction="unwindToMemePage:" id="LCU-MS-CY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjr-ba-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vTq-l2-lU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="555.47226386806597"/>
        </scene>
        <!--PhotoEditorView-->
        <scene sceneID="g5p-se-omZ">
            <objects>
                <viewController title="PhotoEditorView" id="E3M-ZE-hRR" customClass="PhotoEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPn-A9-mla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-T2-Qtf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Library.png" id="Dxy-Ex-9cg">
                                        <connections>
                                            <action selector="LibraryTapped:" destination="E3M-ZE-hRR" id="DNg-fT-l5i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="87l-mc-Ryn"/>
                                    <barButtonItem image="camera.png" id="jqR-WT-Xz4">
                                        <connections>
                                            <action selector="CameraTapped:" destination="E3M-ZE-hRR" id="3FN-OJ-jjf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Jn-hY-EAY"/>
                                    <barButtonItem image="undo.png" id="20X-ug-bIY">
                                        <connections>
                                            <action selector="UndoTapped:" destination="E3M-ZE-hRR" id="WTj-NK-1aY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BPR-R8-3LB"/>
                                    <barButtonItem image="save.png" id="5kM-Mr-RWU">
                                        <connections>
                                            <action selector="SaveTapped:" destination="E3M-ZE-hRR" id="Tc6-Jd-h7y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qCI-1s-Dkd"/>
                                    <barButtonItem image="delete.png" id="soh-dC-SlZ">
                                        <connections>
                                            <action selector="DeleteTapped:" destination="E3M-ZE-hRR" id="kfJ-jV-q3h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-C7-C2p">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Paint Brush (Implement)" id="liq-dd-dY6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sk8-0a-dfe"/>
                                    <barButtonItem title="Text (implement)" id="WVf-HQ-j22"/>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-DL-fCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPW-DL-fCt" firstAttribute="top" secondItem="Z8X-ji-YTF" secondAttribute="top" id="8ki-vH-sby"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="trailing" secondItem="rPW-DL-fCt" secondAttribute="trailing" id="FtE-NJ-i46"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="top" secondItem="rPW-DL-fCt" secondAttribute="bottom" id="HPr-av-Phl"/>
                            <constraint firstItem="rPW-DL-fCt" firstAttribute="leading" secondItem="Z8X-ji-YTF" secondAttribute="leading" id="Hbp-8o-91J"/>
                            <constraint firstAttribute="bottom" secondItem="jh9-C7-C2p" secondAttribute="bottom" constant="44" id="JFc-rm-xTT"/>
                            <constraint firstItem="Z8X-ji-YTF" firstAttribute="trailing" secondItem="rPW-DL-fCt" secondAttribute="trailing" id="fLy-vX-hwb"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="trailing" secondItem="eRZ-T2-Qtf" secondAttribute="trailing" id="gFp-7O-mNX"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="leading" secondItem="eRZ-T2-Qtf" secondAttribute="leading" id="oM8-bZ-Wu0"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="leading" secondItem="rPW-DL-fCt" secondAttribute="leading" id="qTj-vO-7xe"/>
                            <constraint firstItem="jh9-C7-C2p" firstAttribute="bottom" secondItem="eRZ-T2-Qtf" secondAttribute="top" id="vnT-PR-AEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8X-ji-YTF"/>
                    </view>
                    <connections>
                        <outlet property="MainCanvas" destination="rPW-DL-fCt" id="mtr-ju-Igl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVC-3M-VCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xx-Xa-aTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AW-tU-BxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjX-u3-S0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwD-B4-R93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-Ql-pEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library.png" width="32" height="32"/>
        <image name="camera.png" width="32" height="32"/>
        <image name="delete.png" width="32" height="32"/>
        <image name="save.png" width="32" height="32"/>
        <image name="undo.png" width="32" height="32"/>
    </resources>
</document>
